<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/num_cero"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/cero"/>

        <ImageView
            android:id="@+id/num_uno"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/uno" />

        <ImageView
            android:id="@+id/num_dos"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/dos" />

        <ImageView
            android:id="@+id/num_tres"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/tres" />

        <ImageView
            android:id="@+id/num_cuatro"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/cuatro" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">


        <ImageView
            android:id="@+id/num_cinco"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/cinco" />

        <ImageView
            android:id="@+id/num_seis"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/seis" />

        <ImageView
            android:id="@+id/num_siete"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/siete" />

        <ImageView
            android:id="@+id/num_ocho"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ocho" />

        <ImageView
            android:id="@+id/num_nueve"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/nueve" />

    </LinearLayout>

</LinearLayout>