<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/btn_amarillo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/amarillo_1"/>

        <ImageView
            android:id="@+id/btn_azul"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/azul_1" />

        <ImageView
            android:id="@+id/btn_rojo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/rojo_1" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">


        <ImageView
            android:id="@+id/btn_verde"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/verde_1" />

        <ImageView
            android:id="@+id/btn_cafe"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/cafe_1" />
        <ImageView
            android:id="@+id/btn_rosa"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/rosa_1" />
    </LinearLayout>

</LinearLayout>